{
  "ConnectionStrings": {
    "StringConexao": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=Protesto;Data Source=LAPTOP-377IADQP\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
